{
  "name": "display-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^2.4.5",
    "aws-amplify": "^4.3.22",
    "aws-iot-device-sdk": "^2.2.12",
    "aws-sdk": "^2.1137.0",
    "mitt": "^3.0.0",
    "qrcode.vue": "^3.3.3",
    "sass": "^1.51.0",
    "vue": "^3.2.33",
    "vue3-tel-input": "^1.0.4",
    "vuestic-ui": "^1.4.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "vite": "^2.9.5"
  }
}
